server {
  listen 80;

  # Serve Vite static files
  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
  location /dilladev/ {
    proxy_pass http://fe:3003/;
    proxy_http_version 1.1;

    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_redirect http://fe:3003/ http://$host:$server_port/;
  }
}
